apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ashiana.zlifno.alder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-alpha00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta2 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-beta1"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    // https://github.com/victorminerva/AutoResizeEditText
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'

    // https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // https://github.com/Muddz/StyleableToast
    implementation 'com.muddzdev:styleabletoast:2.1.2'

    // https://github.com/hajiyevelnur92/intentanimation
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // https://github.com/opacapp/multiline-collapsingtoolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    // https://github.com/leinardi/FloatingActionButtonSpeedDial
    implementation "com.leinardi.android:speed-dial:1.0-alpha04"

    // https://github.com/turing-tech/MaterialScrollBar#documentation
    implementation 'com.github.turing-tech:MaterialScrollBar:12.+'

}
