<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:theme="@style/add_note"
    tools:context=".Fragment.AddTextNoteFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccentDark"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

    </android.support.v7.widget.Toolbar>

    <com.victorminerva.widget.edittext.AutofitEdittext
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorAccentDark"
        android:elevation="2dp"
        android:hint="@string/hint_title"
        android:inputType="textCapSentences"
        android:maxLength="50"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="44sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_title"
        android:background="@color/colorAccent"
        android:fillViewport="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:hint="@string/hint_note"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="32sp"
            app:met_hideUnderline="true" />

    </ScrollView>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickable_overlay="true"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDialAddMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        app:sdExpansionMode="top"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdMainFabCloseBackgroundColor="@color/colorPrimary"
        app:sdMainFabCloseRotateAngle="90"
        app:sdMainFabCloseSrc="@drawable/ic_save_white_24dp"
        app:sdMainFabOpenBackgroundColor="@color/colorPrimary"
        app:sdMainFabOpenSrc="@drawable/ic_save_white_24dp" />
</RelativeLayout>