<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.victorminerva.widget.edittext.AutofitEdittext
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Title"
        android:maxLength="50"
        android:maxLines="2"
        android:padding="8dp"
        android:textSize="44sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="6"
        android:shadowDy="7"
        android:shadowRadius="5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_title"
        android:background="@color/colorPrimaryDark"
        android:fillViewport="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:padding="8dp"
            android:textSize="32sp" />

    </ScrollView>

    <jahirfiquitiva.libs.fabsmenu.FABsMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:fabs_menu_clickableOverlay="true">

        <jahirfiquitiva.libs.fabsmenu.FABsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:fab_expandDirection="up"
            app:fab_moreButtonRippleColor="@color/colorAccentDark"
            app:fab_labelsPosition="left"
            app:fab_moreButtonBackgroundColor="@color/colorAccent"
            app:fab_moreButtonPlusIcon="@drawable/ic_save_white_24dp"
            app:fab_moreButtonSize="normal" />

    </jahirfiquitiva.libs.fabsmenu.FABsMenuLayout>
</RelativeLayout>